{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "ultraschall.fm",
  "glyphs": [
    {
      "uid": "baf33e43a9878cd6ce2a28193dbf82d8",
      "css": "studio-link",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M265.4 180.6C257.2 192.2 249.6 204.1 245.4 211 196.8 289.8 174.4 369.5 173.3 431.1 172.6 468 185.8 501.4 193.9 517.8 202.7 535.9 210.6 544.1 219.3 552.2S295.5 610 295.5 610L295.6 609.8 461.8 726.3C486.7 743.7 521.3 737.2 539.2 711.6L565.4 674.2C583.4 648.6 577.7 613.9 552.8 596.4L383.1 477.5C361.2 462.2 332.6 466.4 313.6 484.7 311.6 484.3 309.7 483.7 307.8 483 258.2 462.8 270.8 363.6 336.1 261.3 339.1 256.6 345.2 247.6 348.5 243S360.5 227.3 364 222.9C437.5 127.2 526.3 82.2 562.7 122.2 564 123.7 565.1 125.3 566.2 127 555.6 151 561.7 179.4 583.7 194.8L754.8 314.7C779.9 332.3 814.5 325.9 832.3 300.5L858.4 263.3C876.2 237.9 870.3 203.3 845.2 185.7L677.7 68.3 677.8 68.1C677.8 68.1 607.7 21.3 597 15.8S575.7 5.6 555.6 3.3C537.4 1.2 501.4 0 466.9 13 409.4 34.6 342.2 82.3 285 154.4 279.3 161.6 273.5 168.9 265.3 180.6ZM428.1 322.8C410.3 348.2 416.1 382.9 441.2 400.5L612.3 520.4C634.3 535.8 663.1 531.9 682 513.6 684 514.1 685.9 514.7 687.8 515.3 737.7 535.8 725.8 634.7 661 736.5 657.9 741.2 650.5 753.2 647.3 757.9S637.8 771.4 634.4 775.8C560.4 872.1 471.5 917.8 435.6 878 434.3 876.5 433.1 874.9 432 873.2 442.8 849.1 437 820.7 415.1 805.4L245.3 686.5C220.5 669 185.9 675.6 168 701.2L141.7 738.6C123.8 764.2 129.4 798.9 154.3 816.3L320.6 932.8 320.5 933C320.5 933 390.1 979.4 400.8 984.8S421.7 994.9 441.8 997C460 999 495.9 1000 530.4 986.8 587.8 964.8 655.2 916.5 712.6 843.9 717.7 837.5 726.2 826.4 734.4 814.7S747.4 795.2 752.2 787.3C800.5 709 822.4 629.5 823.1 568.1 823.5 531.2 810.1 497.8 801.9 481.4 792.9 463.3 784.9 454.9 776.1 446.8S699.3 388.7 699.3 388.7L699.2 388.8 531.7 271.4C506.6 253.9 472 260.1 454.2 285.6L428.1 322.8Z",
        "width": 1000
      },
      "search": [
        "studio-link"
      ]
    },
    {
      "uid": "7034ca0208961979e586a6db3f2db993",
      "css": "soundboard",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M725.2 84.8C702.4 84.8 684 105.1 684 130.3V869.8C684 895 702.4 915.2 725.2 915.2S766.4 895 766.4 869.8V130.3C766.4 105.1 748 84.8 725.2 84.8ZM268.8 127.1C246 127.1 227.6 145.5 227.6 168.3V836.6C227.6 859.4 246 877.7 268.8 877.7S310 859.4 310 836.6V168.3C310 145.5 291.6 127.1 268.8 127.1ZM613.8 244.5C591 244.5 572.7 266 572.7 292.7V708.6C572.7 735.3 591 756.7 613.8 756.7S655 735.3 655 708.6V292.7C655 266 636.6 244.5 613.8 244.5ZM157.4 283.3C134.6 283.3 116.2 301.6 116.2 324.4V680.4C116.2 703.2 134.6 721.6 157.4 721.6S198.6 703.2 198.6 680.4V324.4C198.6 301.6 180.2 283.3 157.4 283.3ZM841.4 325.6C818.6 325.6 800.3 344 800.3 366.8V634.3C800.3 657.2 818.6 675.5 841.4 675.5S882.6 657.2 882.6 634.3V366.8C882.6 344 864.2 325.6 841.4 325.6ZM382.6 329.3C359.8 329.3 341.5 347.7 341.5 370.5V638C341.5 660.8 359.8 679.2 382.6 679.2S423.8 660.8 423.8 638V370.5C423.8 347.7 405.4 329.3 382.6 329.3ZM38.7 398.3C17.3 398.3 0 415.6 0 437V567.8C0 589.3 17.3 606.5 38.7 606.5H43.7C65.1 606.5 82.4 589.3 82.4 567.8V437C82.4 415.6 65.1 398.3 43.7 398.3H38.7ZM494.1 400.7C473.2 400.7 456.5 417.5 456.5 438.3V565.3C456.5 586.2 473.2 602.9 494.1 602.9H501.1C522 602.9 538.8 586.2 538.8 565.3V438.3C538.8 417.5 522 400.7 501.1 400.7H494.1ZM955.4 404.4C934.5 404.4 917.7 421.1 917.7 441.9V569C917.7 589.8 934.5 606.5 955.4 606.5H962.4C983.3 606.5 1000 589.8 1000 569V441.9C1000 421.1 983.3 404.4 962.4 404.4H955.4Z",
        "width": 1000
      },
      "search": [
        "soundboard"
      ]
    },
    {
      "uid": "a731c40e11d8f8ee30e2b84eaa8a6708",
      "css": "mute",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M329.8 196.7L178.4 351.9 326.5 508.4 477.9 353.1 329.8 196.7ZM-4 325.4V377.9H141.1V325.4H-4ZM463.4 457.4L427.6 495 530.3 602.4 566.1 564.8 463.4 457.4ZM665.5 553.1L514.1 708.4 662.2 865 813.5 709.7 665.5 553.1ZM850.9 689.2V741.7H996V689.2H850.9Z",
        "width": 1000
      },
      "search": [
        "mute"
      ]
    },
    {
      "uid": "dab7d5b4eddb3f58e7000ccfcf16f75f",
      "css": "zoom",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M22 45.2C22 45.2 13.2 44.5 9.6 48.4S5.5 60.2 5.5 60.2V777H5.6V957C5.6 957 6.2 964.8 9.7 968.8S22.2 972.1 22.2 972.1H233.9V910.1H84.9C84.9 910.1 77.4 910.5 74.4 907.1S71.8 896 71.8 896V240.3H71.7V121.2C71.7 121.2 71.3 113.6 74.3 110.1S84.8 107.1 84.8 107.1H233.7V45.2H22ZM777.3 45.2V107.1H926.3C926.3 107.1 933.7 106.7 936.7 110.1 939.7 113.6 939.3 121.2 939.3 121.2V240.3H939.2V896C939.2 896 939.6 903.7 936.6 907.1 933.6 910.5 926.1 910.1 926.1 910.1H777.1V972.1H988.9C988.9 972.1 997.8 972.8 1001.3 968.8S1005.4 957 1005.4 957V777H1005.5V60.2C1005.5 60.2 1004.9 52.4 1001.4 48.4S989 45.2 989 45.2H777.3ZM445.1 210.6C445.1 210.6 445.1 210.6 445.1 210.6 437.3 210.6 429.5 211 421.9 211.8 309.6 223.9 222.1 322.1 222.1 441.5 222.1 449.5 222.5 457.5 223.3 465.3 234.8 581.6 329.8 672.3 445.2 672.3 452.8 672.3 460.4 671.9 467.9 671.1 511.4 666.6 551.2 649.1 583.7 622.5L599.6 675.6H599.9L599.7 675.7 745.1 830.9 831 758.2 686.2 603.8V603.7L685.9 603.5 685.5 603.1 685.3 603.3 624.8 578C651.9 540.2 668.3 492.6 668.3 441.1 668.3 433.5 667.9 425.9 667.2 418.5L667.2 417.9C655.3 301 560.5 210.6 445.3 210.6 445.2 210.6 445.2 210.6 445.1 210.6ZM444.9 247.5C444.9 247.5 445 247.5 445 247.5S445 247.5 445 247.5C445 247.5 445 247.5 445.1 247.5 539.6 247.5 617.4 322 627.1 417.6L627.4 419.5C627.9 425 628.2 431.3 628.2 437.8 628.2 536.4 556 617.5 463.6 627.1 457.5 627.7 451.3 628.1 445 628.1 350.3 628.1 272.3 553.2 262.9 457.3 262.3 450.9 261.9 444.4 261.9 437.8 261.9 339.4 333.8 258.5 425.9 248.5 432.2 247.8 438.5 247.5 444.9 247.5Z",
        "width": 1000
      },
      "search": [
        "zoom"
      ]
    },
    {
      "uid": "fd636800078a8c4ff89d4dc22fdb07f1",
      "css": "follow",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M243.6 483.4C243.9 486.3 244 489.7 244 493.1 244 545.7 203.3 588.9 151 594L150.6 594C147.6 594.4 144.1 594.5 140.5 594.5 87 594.5 42.9 554.7 37.6 503.5L37.6 503.1C37.2 500.1 37 496.6 37 493.1 37 440.7 77.6 397.5 129.7 392.2L130.2 392.2C133.3 391.9 136.9 391.7 140.5 391.7 194 391.7 238 431.4 243.5 482.3L243.5 482.8ZM615.9 478.7C616.3 483 616.6 488 616.6 493.1 616.6 571.4 556.3 635.8 478.9 643.4L478.3 643.5C473.8 643.9 468.7 644.2 463.4 644.2 384.2 644.2 319 584.8 311.1 508.7L311 508C310.5 503.5 310.3 498.4 310.3 493.1 310.3 415 370.3 350.7 447.4 342.8L448.1 342.8C452.7 342.3 458 342 463.4 342 542.5 342 607.6 401.2 615.7 477.1L615.8 477.7ZM677.1 227.3L678.7 760.1 984.8 493.8Z",
        "width": 1000
      },
      "search": [
        "follow"
      ]
    },
    {
      "uid": "a33878d4e57c1e754895a42f0363a3d8",
      "css": "ripple_one",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M15.5 92.4C3.4 92.4-6.3 102.1-6.3 113.9V326.9C-6.3 338.7 3.4 348.2 15.5 348.2H232.8C244.9 348.2 254.6 338.7 254.6 326.9V113.9C254.6 102.1 244.9 92.4 232.8 92.4H15.5ZM385.1 92.4C373 92.4 363.3 102.1 363.3 113.9V326.9C363.3 338.7 373 348.2 385.1 348.2H602.3C614.4 348.2 624.1 338.7 624.1 326.9V113.9C624.1 102.1 614.4 92.4 602.3 92.4H385.1ZM754.6 92.4C742.5 92.4 732.8 102.1 732.8 113.9V326.9C732.8 338.7 742.5 348.2 754.6 348.2H971.9C984 348.2 993.7 338.7 993.7 326.9V113.9C993.7 102.1 984 92.4 971.9 92.4H754.6ZM63.3 446.2C51.2 446.2 41.5 455.8 41.5 467.6V591.1C41.5 602.9 51.2 612.5 63.3 612.5H189.3C201.4 612.5 211.1 602.9 211.1 591.1V467.6C211.1 455.8 201.4 446.2 189.3 446.2H63.3ZM430.7 448.4C418.6 448.4 408.9 457.9 408.9 469.7V593.2C408.9 605.1 418.6 614.6 430.7 614.6H556.7C568.8 614.6 578.5 605.1 578.5 593.2V469.7C578.5 457.9 568.8 448.4 556.7 448.4H430.7ZM798.1 448.4C786 448.4 776.3 457.9 776.3 469.7V593.2C776.3 605.1 786 614.6 798.1 614.6H924.1C936.2 614.6 945.9 605.1 945.9 593.2V469.7C945.9 457.9 936.2 448.4 924.1 448.4H798.1ZM61.1 755.2C49.1 755.2 39.3 764.7 39.3 776.6V900.1C39.3 911.9 49.1 921.4 61.1 921.4H187.1C199.2 921.4 208.9 911.9 208.9 900.1V776.6C208.9 764.7 199.2 755.2 187.1 755.2H61.1ZM428.6 757.3C416.5 757.3 406.8 766.9 406.8 778.7V902.2C406.8 914 416.5 923.5 428.6 923.5H554.5C566.6 923.5 576.3 914 576.3 902.2V778.7C576.3 766.9 566.6 757.3 554.5 757.3H428.6ZM796 757.3C783.9 757.3 774.2 766.9 774.2 778.7V902.2C774.2 914 783.9 923.5 796 923.5H922C934 923.5 943.8 914 943.8 902.2V778.7C943.8 766.9 934 757.3 922 757.3H796Z",
        "width": 1000
      },
      "search": [
        "ripple_one"
      ]
    },
    {
      "uid": "01f326b5498d70ac48c4ed00f473f61e",
      "css": "ripple_all",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M736.1 77C729.3 77 723.8 82.5 723.8 89.4V280.6C723.8 287.5 729.3 293.1 736.1 293.1H982.1C989 293.1 994.5 287.5 994.5 280.6V89.4C994.5 82.5 989 77 982.1 77H736.1ZM9 79.1C2.1 79.1-3.3 84.7-3.3 91.6V282.9C-3.3 289.8 2.1 295.3 9 295.3H254.9C261.8 295.3 267.3 289.8 267.3 282.9V91.6C267.3 84.7 261.8 79.1 254.9 79.1H9ZM372.6 79.1C365.7 79.1 360.2 84.7 360.2 91.6V282.9C360.2 289.8 365.7 295.3 372.6 295.3H618.6C625.4 295.3 630.9 289.8 630.9 282.9V91.6C630.9 84.7 625.4 79.1 618.6 79.1H372.6ZM738.3 399C731.4 399 726 404.6 726 411.5V602.7C726 609.6 731.4 615.2 738.3 615.2H984.3C991.1 615.2 996.7 609.6 996.7 602.7V411.5C996.7 404.6 991.1 399 984.3 399H738.3ZM11.1 401.2C4.3 401.2-1.2 406.8-1.2 413.7V605C-1.2 611.9 4.3 617.3 11.1 617.3H257.1C264 617.3 269.5 611.9 269.5 605V413.7C269.5 406.8 264 401.2 257.1 401.2H11.1ZM374.8 401.2C367.9 401.2 362.4 406.8 362.4 413.7V605C362.4 611.9 367.9 617.3 374.8 617.3H620.7C627.6 617.3 633 611.9 633 605V413.7C633 406.8 627.6 401.2 620.7 401.2H374.8ZM736.1 714.4C729.3 714.4 723.8 720 723.8 726.9V918.1C723.8 925 729.3 930.5 736.1 930.5H982.1C989 930.5 994.5 925 994.5 918.1V726.9C994.5 720 989 714.4 982.1 714.4H736.1ZM9 716.6C2.1 716.6-3.3 722.1-3.3 729V920.3C-3.3 927.2 2.1 932.7 9 932.7H254.9C261.8 932.7 267.3 927.2 267.3 920.3V729C267.3 722.1 261.8 716.6 254.9 716.6H9ZM372.6 716.6C365.7 716.6 360.2 722.1 360.2 729V920.3C360.2 927.2 365.7 932.7 372.6 932.7H618.6C625.4 932.7 630.9 927.2 630.9 920.3V729C630.9 722.1 625.4 716.6 618.6 716.6H372.6Z",
        "width": 1000
      },
      "search": [
        "ripple_all"
      ]
    },
    {
      "uid": "3ada7a8362bc8ae15ba504bb14614785",
      "css": "glue",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M771.6 4.1L246.9 3.1 237.9 584.4 479.9 817.8 479.9 1003.1 549.3 1003.1 553.9 817.8 782.3 591.2ZM469.8 55.8H559.4C581.2 55.8 598.6 73.6 598.6 95.8V340.7C598.6 362.9 581.2 380.7 559.4 380.7H469.8C448.1 380.7 430.6 362.9 430.6 340.7V95.8C430.6 73.6 448.1 55.8 469.8 55.8ZM516.9 444.8C558.8 444.8 594 478 598.3 521.8V522.4C602.5 569.5 569.7 611.4 524.8 616 479.9 620.6 439.9 586.2 435.5 539 431 491.9 463.8 449.9 508.7 445.2 511.4 444.9 514.1 444.8 516.9 444.8Z",
        "width": 1000
      },
      "search": [
        "glue"
      ]
    },
    {
      "uid": "d227b8095a7a90c40584e5bcf66bee5f",
      "css": "marker",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M759.4 2.6L259.1 3.7 238.2 584.3 479.9 817.5V1002.6L549.3 1002.6 553.8 817.5 782.1 591.1ZM352.8 64.8L505.9 182.1 354.8 297.4ZM531.7 160.3H674.8V208H531.7ZM352.8 329.1L505.9 446.4 354.8 561.7ZM531.7 424.6H674.8V472.3H531.7Z",
        "width": 1000
      },
      "search": [
        "marker"
      ]
    },
    {
      "uid": "3aeff6b81a46da759a8cf617f6d07f6d",
      "css": "cut",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473 14.3V66.5H526.1V14.3H473ZM474.9 103.7V155.9H528V103.7H474.9ZM473 196.8V249H526.1V196.8H473ZM27.7 249V317.8H397.2V701.5H31.4V772.3H438.9V731.3H474.9V686.6H531.7V731.3H567.7V772.3H975.2V701.5H609.4V317.8H978.9V249H567.7V291.8H438.9V249H27.7ZM474.9 330.9H531.7V383H474.9V330.9ZM474.9 420.3H531.7V472.4H474.9V420.3ZM474.9 509.6H531.7V561.8H474.9V509.6ZM474.9 601H531.7V653.1H474.9V601ZM476.8 779.7V831.8H529.8V779.7H476.8ZM478.6 869V921.2H531.7V869H478.6ZM476.8 962.1V1014.3H529.8V962.1H476.8Z",
        "width": 1000
      },
      "search": [
        "cut"
      ]
    },
    {
      "uid": "a021cb87e5df7bd038b456dfee7724e0",
      "css": "mouse_select",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M648.8 0L924 280.7 921.7 999.8H947.1L953.1 1.8ZM340.7 0.2L36.5 2 42.5 1000H67.8L65.6 280.9ZM263 306.1L345.4 878.5 477 734.7 576.1 890.9 605.4 892.3C605.4 892.3 644.3 893.1 648.7 890.3S661.2 857.7 661.2 857.7L670.7 830.2 565.5 678.9 754.3 643.8Z",
        "width": 1000
      },
      "search": [
        "mouse_select"
      ]
    },
    {
      "uid": "7f4064629b5d9d437ffe2a3626c4926c",
      "css": "selection",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654.1 0L929.2 280.7 926.9 999.8H952.3L958.3 1.8 654.1 0ZM345.9 0.2L41.7 2 47.7 1000H73.1L70.8 280.9 345.9 0.2ZM698.2 333.8C698.2 333.8 628.1 439.9 604.2 481.6 580.9 522.3 502.9 660.9 499.9 666.6 496.7 660.6 419 522.5 395.8 481.8 371.9 440.1 301.8 334 301.8 334S301.5 349.9 298.9 375.1C296.3 400.4 307.1 456.3 307.1 456.3S343.2 537.2 379.2 588.6C415.1 640 454.8 685.7 454.8 685.7S403.4 672.8 361.4 685C319.5 697.1 314.6 702.5 297.8 719.6S274.8 765.9 274.8 765.9C271.1 818 277.2 835 288.8 856S329.4 881.7 329.4 881.7C329.4 881.7 380.5 890.5 410.1 852.9 439.1 816.1 497.8 728.1 500.1 724.6 502.7 728.5 560.9 815.9 589.9 852.7 619.5 890.3 670.6 881.4 670.6 881.4S699.5 876.8 711.2 855.8C722.8 834.8 728.9 817.8 725.2 765.7 725.2 765.7 719 736.4 702.2 719.3S680.5 696.9 638.6 684.7C596.6 672.6 545.2 685.5 545.2 685.5S584.9 639.7 620.8 588.3C656.8 536.9 692.9 456 692.9 456S703.7 400.1 701.1 374.9C698.5 349.7 698.2 333.8 698.2 333.8ZM608.4 714.9C623 714.9 654.7 717 673.2 735.2 697.8 759.5 692.7 785.8 691 811.9S661.5 848.5 661.5 848.5C661.5 848.5 632.3 845.9 611.1 817.3S566.3 754.2 566.3 754.2L548.2 717.8 600.6 715.2C600.6 715.2 603.5 715 608.4 714.9ZM391.6 715.2C396.5 715.2 399.4 715.4 399.4 715.4L451.8 718 433.7 754.4C433.7 754.4 410.1 789.1 388.9 817.6S338.5 848.7 338.5 848.7C338.5 848.7 310.7 838.3 309 812.2S302.2 759.8 326.9 735.5C345.3 717.3 377 715.1 391.6 715.2Z",
        "width": 1000
      },
      "search": [
        "selection"
      ]
    },
    {
      "uid": "f6248d42cd42ef2358b358b7dc9f4564",
      "css": "music",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M537.1 10.6C525.1 10.6 515.4 21.1 515.4 34.2V741.6C476.1 708.4 417.1 700.1 362.1 719.8 279.7 749.4 231.3 831.8 253.9 903.9 276.5 976 361.6 1010.6 444.1 981.2 511.3 957.1 557.9 896.7 558 833.6 558.2 832.2 558.8 830.9 558.8 829.4V286.3C571.7 284.9 591.3 284.9 619.1 298.4 660.7 318.6 694 367.3 710.3 404.7S734.3 459.4 734.2 504.4C734.1 562.1 719.6 613.9 704.6 640.7S668.3 695.2 673 741.7C698 699.2 730.6 653.4 747 614.9S776.8 531.6 769.7 457.1C762.6 382.6 732.3 337.9 702.3 291.9S626 181.8 602.3 136.4C580.5 94.7 562 43.7 558.8 34.7V34.1C558.8 21.1 549.1 10.6 537.1 10.6Z",
        "width": 1000
      },
      "search": [
        "music"
      ]
    },
    {
      "uid": "17d5201ae594cddafe45071e8ae1e4b0",
      "css": "mp3",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M269.7 7.7C201.5 10 101.7 19.2 101.7 19.2L98.5 73.1 41.9 77C41.9 77 15.2 256 17.5 308.5S34.6 412.7 34.6 412.7L105.9 485.4C140.9 466.2 174.3 449.3 214 445.3 394.6 428.9 520.6 534.9 539.9 709.8L540 711.7C545.8 773.2 519.9 822.5 488.8 875.9L616.6 1006 1015.2 612.8 443.7 29.2C443.7 29.2 365.9 13.7 322.5 8.3 311.6 6.9 292.4 6.9 269.7 7.7ZM203.9 123.9C215.3 123.9 226.2 127.7 234.8 134.7L235 134.8C256 152.2 258.1 184 239.7 205.9 221.3 227.8 189.4 231.5 168.3 214.2 147.2 196.9 145 165.1 163.4 143.1 164.5 141.8 165.7 140.5 166.9 139.3 176.9 129.5 190.3 123.9 203.9 123.9ZM261 488.1C252.7 488.2 244.5 488.6 236.4 489.4 117.8 501.8 25.3 602.1 25.3 724 25.3 732.2 25.7 740.3 26.6 748.3 38.7 867.1 139.1 959.8 261.1 959.8 269.2 959.8 277.2 959.4 285 958.6 404 946.6 496.9 846.1 496.9 724 496.9 716 496.5 708.2 495.8 700.4L495.7 699.9C483.1 580.5 382.9 488.1 261.1 488.1 261.1 488.1 261 488.1 261 488.1ZM242.8 579.5H279.4C287.8 579.5 294.4 590.5 294.4 604.2V685.6L380.7 685.3C394.4 685.3 405.5 692 405.5 700.3L405.6 736.9C405.6 745.2 394.7 751.9 381 752L294.4 752.2V843.7C294.4 857.4 287.8 868.4 279.4 868.4H242.8C234.5 868.4 227.8 857.4 227.8 843.7V752.5L141.5 752.7C127.8 752.7 116.8 746 116.7 737.7L116.7 701.2C116.6 692.8 127.6 686.1 141.3 686.1L227.8 685.8V604.2C227.8 590.5 234.5 579.5 242.8 579.5Z",
        "width": 1000
      },
      "search": [
        "mp3"
      ]
    },
    {
      "uid": "2d07ba61928f7a91e651e125a0cf9601",
      "css": "coffee",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M355.6 24.2C345 24.2 334.3 24.4 323.7 24.9 167.8 32.5 46.4 92.5 37.2 166.7H36.6V172.6C36.6 174.5 36.6 176.4 36.6 178.3V848.7C34.2 859.1 34 869.7 36.1 880.2 53.6 963.4 209.7 1024.1 385.1 1016 540.2 1008.7 661.6 949.4 672.4 875.7H673.1V869.2C673.3 866.8 673.3 864.3 673.1 861.8V811.2C718.3 787.8 834.7 726.6 879.3 686 933.2 637.1 956.3 613.1 976.8 556.6 1002.5 485.6 1010.2 271.7 929.2 225.1 864.3 187.8 810.6 195.2 675.8 192 677.7 182.4 675.7 170.8 673.7 161.2L673.5 160.3C656.9 82.9 519.5 24.1 355.6 24.2ZM352.7 75.5C494.1 75.5 612.6 121.6 626.9 182.1L627.1 182.9C641.6 248 530.9 306 379.6 312.3 228.3 318.6 93.7 271 78.7 205.9 63.8 140.8 174.1 82.8 325.2 76.2 334.3 75.8 343.5 75.6 352.7 75.5ZM844.2 332.2C894.9 356.5 902.6 461.9 864.9 524.2S733 638.3 673.1 658.4V317C737.5 318.5 793.4 307.9 844.2 332.2Z",
        "width": 1000
      },
      "search": [
        "coffee"
      ]
    },
    {
      "uid": "3836869c30f9528edd892c4ec72a0f8f",
      "css": "trim",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M203.7 19.1C203.7 19.1 173.9 85.3 169.8 125.5S182.9 254.5 182.9 254.5C182.9 254.5 240.2 383.2 297.3 464.9S408.8 604.9 408.8 604.9L234.1 618.4C234.1 618.4 188.8 628.8 162.1 655.9S128.6 717.9 128.6 717.9C108.1 797.8 117.8 906.7 136.2 940.1S215.2 1018.9 215.2 1018.9C215.2 1018.9 299.3 945.3 346.4 885.5 393.2 826 490.2 680.2 491.1 678.9 491.7 679.9 589 826.1 635.9 885.7 683 945.5 767 1019.1 767 1019.1S827.6 973.7 846 940.3C864.5 906.9 874.2 798 853.7 718.1 853.7 718.1 846.8 683.2 820.2 656.1S748.1 618.6 748.1 618.6L573.5 605.1C573.5 605.1 627.8 546.9 684.9 465.2S799.4 254.8 799.4 254.8C799.4 254.8 816.7 165.8 812.5 125.7S778.6 19.3 778.6 19.3C778.6 19.3 664.4 214.5 626.5 280.8 589.5 345.6 495.8 524.1 491.2 532.7 486.8 524.4 392.8 345.5 355.8 280.6 317.9 214.3 203.7 19.1 203.7 19.1ZM441.9 659.2L433.6 687.9C433.6 687.9 355.3 789.8 321.6 835.1S221.1 951.8 221.1 951.8C221.1 951.8 171.1 909 168.3 867.5S160.5 737.3 199.6 698.7C238.8 660 390.8 661 390.8 661ZM552.5 659.2L603.5 661C603.5 661 755.5 660 794.7 698.7S828.7 825.9 826 867.5C823.2 909 773.3 951.8 773.3 951.8S697.7 887.7 664 842.3C630.2 796.9 560.7 687.9 560.7 687.9Z",
        "width": 1000
      },
      "search": [
        "trim"
      ]
    },
    {
      "uid": "dc80309be6bfe68fdd4ff056f5103f55",
      "css": "onAir",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M72.9 5.4C52.6 5.7 32.3 3.8 12 5.5V187.6C427.8 175.4 795.6 478.1 796.4 909.1L796.8 919.6C799.5 949.4 798.3 973 797.6 1002.9L985.4 1003.8C986.4 925 987.4 990.8 987.1 927.5 987.1 326.4 517.9 5.2 72.9 5.4ZM12 304.2V478.4C314.6 478.4 509.4 667.8 517.1 959.9L517.4 963.3C518.4 976.2 518.9 989.1 519.1 1002H695.6C695.1 991.2 694.5 980.5 693.6 969.8L693.1 965.1C689.4 537.7 379.7 308.2 12 304.2ZM144.8 712.6C140.2 712.6 135.5 712.8 131 713.2 55.2 720.9 0 788.4 7.5 864.1 15 939.9 82.4 995.2 158.2 987.8 233.9 980.5 289.4 913.1 282.1 837.4L282 836.5C274.8 766.1 215.5 712.6 144.8 712.6Z",
        "width": 1000
      },
      "search": [
        "onAir"
      ]
    },
    {
      "uid": "4e39e33ab9c2bf85499e71306aa6ba00",
      "css": "txt",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 150V200H0V809.1H50V850H959.1V809.1H1000V200H959.1V150H50ZM59.1 259.1H940.9V740.9H59.1V259.1ZM408.6 377.5L375.2 410 471.6 508.7 375.2 607.5 408.6 640.1 504.2 542.2 599.7 640.1 633.1 607.5 536.7 508.8 633.1 410 599.7 377.5 504.2 475.4 408.6 377.5ZM132.1 386.6V434.8H223.7V632.6H273.5V434.8H353.9V386.6H132.1ZM652.8 386.6V434.8H744.4V632.6H794.2V434.8H874.6V386.6H652.8Z",
        "width": 1000
      },
      "search": [
        "txt"
      ]
    },
    {
      "uid": "0384f915132d0e1afc9ebf88a3afda55",
      "css": "newitem",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M349.9 0L314.4 34.4 423.5 147.5 314.4 260.6 349.9 294.9 457.9 183 566 294.9 601.6 260.6 492.4 147.5 601.6 34.4 566 0 457.9 111.9 349.9 0ZM36.3 1.1V59.7H142.4V284.7H193.6V59.7H296.1V1.1H36.3ZM616.2 1.1V59.7H722.3V284.7H773.5V59.7H876V1.1H616.2ZM34.3 323V431.6H965.7V323H34.3ZM38.2 528V1000H89.4V774L290.6 528H38.2ZM707.2 528L908.4 774V1000H959.7V528H707.2ZM502.8 576.5L502.5 576.9 317.5 782.4 418.4 783.6V965.6H581V783.9L687.7 782.8 502.8 577.1V576.5Z",
        "width": 1000
      },
      "search": [
        "newitem"
      ]
    },
    {
      "uid": "eda003e769c2871a7c7afc37ae016871",
      "css": "newregion",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M59.5 95.9V154.7H4.2V324H983.3V154.7H917.1V95.9H59.5ZM0 391.9V904.1H55.6V658.9L274 391.9H0ZM726 391.9L944.4 658.9V904.1H1000V391.9H726ZM504.2 444.6L503.9 445 303.2 668 412.7 669.3V866.8H589.1V669.7L704.9 668.4 504.2 445.3V444.6Z",
        "width": 1000
      },
      "search": [
        "newregion"
      ]
    },
    {
      "uid": "0da97f9a0613131adb8ddeee22a535e3",
      "css": "fader",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M451.2 50.8V495.3H378V793.4H451.2V977.7H540.3V793.4H613.6V495.3H540.3V50.8H451.2ZM833.5 50.8V229.7H755V527.8H833.5V977.7H922.4V527.8H990.6V229.7H922.4V50.8H833.5ZM69.1 56.2V235.1H-9.4V533.2H69.1V983.1H158.1V533.2H226.2V235.1H158.1V56.2H69.1Z",
        "width": 1000
      },
      "search": [
        "fader"
      ]
    },
    {
      "uid": "5a723f97e367ccebca0f100bb93616bf",
      "css": "idea",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.1 81.9C486.3 81.8 473.4 82.3 460.3 83.4 452.7 83.4 445 83.6 437.5 84 344.7 89.3 267 120.1 227.2 165 106.3 211.3 68 285.5 77.8 381.1-5.1 484.4 89.1 544.4 188.4 570.3 248.1 652.1 378.6 671.8 459 668.2 470 667.6 481 666.6 491.7 665.1 531.3 684.6 578.6 697.6 627 702.4 827.2 710.8 855.3 583.2 863 548.5 917.2 513.1 994.9 408.5 965.6 307.1 928.6 240.3 889.3 198.4 767 181.5 673 111.6 588.8 82.5 499.1 81.9ZM465.7 770.9C461.4 770.9 457.1 771 452.9 771.1 391.2 772.9 343.1 787.8 343.1 805.8 343.1 807 343.3 808.2 343.7 809.4 350 827 402.3 840.7 465.8 840.7 470 840.7 474.1 840.7 478.2 840.5 540.1 838.8 588.5 823.9 588.5 805.8 588.5 804.6 588.3 803.5 587.9 802.4L587.8 802.2C581.2 784.5 529.1 770.9 465.7 770.9 465.7 770.9 465.7 770.9 465.7 770.9ZM280.4 889C277.5 889.1 274.7 889.2 271.9 889.3 231 891.4 199 908.2 199 928.6 199 930 199.1 931.3 199.4 932.7 203.6 952.6 238.3 968.1 280.4 968.1 283.2 968.1 286 968.1 288.7 967.9 329.8 965.9 362 949.1 362 928.6 362 927.3 361.8 926 361.6 924.7L361.5 924.5C357.2 904.5 322.5 889 280.4 889 280.4 889 280.4 889 280.4 889Z",
        "width": 1000
      },
      "search": [
        "idea"
      ]
    },
    {
      "uid": "8a2d85d7c99bbd5f3df1e261a5246330",
      "css": "mic",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M446.4 22.3C351.3 22.3 274.7 91.2 274.7 176.9V581.5C274.7 667.2 351.3 736.2 446.4 736.2H550.5C645.6 736.2 722.2 667.2 722.2 581.5V176.9C722.2 91.2 645.6 22.3 550.5 22.3ZM34.8 401.7C34.8 401.7 26.7 421.3 26.7 438.7S34.8 472.4 34.8 472.4H106.2C106.2 472.4 107.5 529.5 120 611.8 129.4 673.6 169.3 763.1 195.5 791.2 228.8 826.8 276.5 851 336.4 867.3 382.8 880 438.3 900.9 438.3 900.9L434.4 1022.3H575.3L564.9 900.9C564.9 900.9 609.3 880 655.8 867.3 715.6 851 763.3 826.8 796.6 791.2 822.9 763.1 862.8 673.6 872.2 611.8 884.7 529.5 886 472.4 886 472.4H957.3C957.3 472.4 965.4 456.1 965.4 438.7S957.3 401.7 957.3 401.7L817.9 402.5C817.9 402.5 839.6 626.5 761 728.8 683.4 829.9 501.4 826.3 496.8 826.2 496.8 826.2 495.4 826.2 495.3 826.2 490.8 826.3 308.8 829.9 231.1 728.8 152.5 626.5 174.3 402.5 174.3 402.5Z",
        "width": 1000
      },
      "search": [
        "mic"
      ]
    },
    {
      "uid": "89f17f71366b2e450515815e0d232762",
      "css": "link",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M259.1 5.6C238.2 6.8 217.9 14 200.8 27.5L58.7 140.3C13.2 176.4 8.9 243.7 49.1 291L220.1 492.5C260.3 539.9 329.4 549 374.9 512.9L404.5 489.5 473.3 570 441.9 594.8C396.4 631 392.1 698.2 432.3 745.6L603.4 947.1C643.6 994.5 712.6 1003.6 758.1 967.5L900.3 854.7C945.8 818.6 950 751.3 909.8 703.9L738.8 502.4C698.6 455.1 629.5 446 584 482.1L551.7 507.8 482.9 427.2 517 400.1C562.5 364 566.8 296.7 526.6 249.4L355.4 47.9C330.3 18.2 294 3.6 259.1 5.6ZM273.1 70.8C285.4 72.7 297.5 79.3 306.6 90L471.7 284.5C489.9 305.9 488.8 335.6 469.3 351L438.5 375.4 405.8 337C397.1 326.9 373.9 334.1 353.8 353.2S324.3 395.6 333 405.7L360.3 437.7 337.6 455.6C318.1 471.1 287.8 466.2 269.6 444.8L104.5 250.4C86.3 229 87.4 199.2 106.9 183.7L238.6 79.2C248.4 71.5 260.8 68.8 273.1 70.8ZM656.4 525.3C668.7 527.3 680.8 533.8 689.8 544.5L855 739.1C873.2 760.5 872.1 790.2 852.6 805.6L720.9 910.2C701.4 925.6 671 920.8 652.9 899.4L487.7 704.9C469.5 683.5 470.6 653.8 490.1 638.3L514.9 618.7 550.7 660.7C559.4 670.8 582.6 663.5 602.7 644.4S632.2 602 623.5 591.9L593.3 556.4 621.9 533.8C631.6 526 644.1 523.4 656.4 525.3Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "3aeb1297a2a47080c60bf0ba72ef204d",
      "css": "txtlable",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350 0L310.1 37.3 415.6 150 310.1 262.6 350 300 452.9 190 555.8 300 595.7 262.6 490.3 150 595.7 37.3 555.8 0 452.9 110 350 0ZM11.5 13.5V75.6H111.2V282.7H175.2V75.6H275V13.5H11.5ZM629 13.5V75.6H728.7V282.7H792.8V75.6H892.6V13.5H629ZM11.5 342.9V452.1H988.5V342.9H11.5ZM350 547.9L310.1 585.2 415.6 697.9 310.1 810.5 350 847.9 452.9 737.9 555.8 847.9 595.7 810.5 490.3 697.9 595.7 585.2 555.8 547.9 452.9 657.9 350 547.9ZM11.5 561.4V623.5H111.2V830.5H175.2V623.5H275V561.4H11.5ZM629 561.4V623.5H728.7V830.5H792.8V623.5H892.6V561.4H629ZM11.5 890.8V1000H988.5V890.8H11.5Z",
        "width": 1000
      },
      "search": [
        "txtlable"
      ]
    },
    {
      "uid": "4e03af3adb9f288192cf33812d603e41",
      "css": "folder",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M75.4 88.2C75.4 88.2 46.8 90 26.7 111.2S5.5 156.4 5.5 156.4L4.4 850.4 302.7 501.2 850.9 496.7 852.1 322.1C852.1 322.1 857.7 291.3 840.2 269.2S796.5 249 796.5 249L485.7 249.4 483.8 156.5C483.8 156.5 486.9 133.4 462.6 109.7S410.8 88.2 410.8 88.2ZM1004.4 562L339.5 558.1 33.7 901.9H738.2Z",
        "width": 1000
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "f3802e0362f3c7e41ef71e68ed0c37ab",
      "css": "tape",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M226.4 258.6C226.4 258.6 226.3 258.6 226.2 258.6 218.2 258.6 210.3 259.1 202.5 259.9 86.9 271.9-3.3 370.5-3.3 490.2-3.3 498.3-2.9 506.2-2.1 514.1 9.8 630.1 106.6 720.8 224.6 721.8L224.7 721.9 772.5 721.6C778.6 721.5 784.4 721.2 790.2 720.7 906.2 709.1 996.7 612 996.7 493.9 996.7 486.2 996.4 478.6 995.6 471.2L995.5 470.7C983.2 355.2 885.6 266 766.9 266 758.8 266 750.8 266.4 742.9 267.2 627.3 279.1 537.2 376.1 537.2 493.9 537.2 501.8 537.6 509.7 538.4 517.4 544.5 576.8 573.7 629.5 616.9 666.5L374.9 666.7C424.8 624 456.3 560.6 456.3 489.9 456.3 482.2 455.9 474.6 455.2 467.2L455.1 466.6C442.8 349.3 345.2 258.6 226.5 258.6 226.5 258.6 226.5 258.6 226.4 258.6ZM768.1 307.2C784.2 307.5 800.8 310.6 817.6 317.2L793.3 415.6C761.5 402.6 743.5 409.2 718.7 427.2L650.9 353.6C676.5 329.5 719.7 306.2 768.1 307.2ZM123.8 336.7L191.4 416.4C159.8 430.3 147.1 455.6 143.4 486.3L38.1 485.2C37.6 437.8 57.9 366.6 123.8 336.7ZM329.2 336.7C395.1 366.6 415.3 437.8 414.9 485.2L309.5 486.3C305.9 455.6 293.2 430.3 261.6 416.4L329.2 336.7ZM948.6 463.2C972.3 529.7 934.7 591.7 900 623.1L826.7 549.5C846.4 526.4 856 500.5 844.3 469L948.6 463.2ZM688.3 528C696.9 556.9 700.6 560.2 733.1 569.3L718.5 671.6C645 649.9 594.5 583.6 587.1 538.1L688.3 528ZM267.9 559.6L326 651.2C259.2 689.1 169.3 675.1 130.3 648.2L188.4 560.3C215.9 574.5 238.7 576.7 267.9 559.6Z",
        "width": 1000
      },
      "search": [
        "tape"
      ]
    },
    {
      "uid": "0b27c94366661a94750b0500271bca4c",
      "css": "export",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M513.5 18.8L490.6 228.8 463.9 160.1 452.5 370.1 433.3 374.2 425.8 269.2 410.4 479.1 397.7 457.7 383.8 495.3 349.4 483.2 334.2 366.1 318.8 515.5 284.5 531.7 257.8 515.5 230.1 465.7 208.2 483.2 183.1 366.1 162.4 406.4 145.2 216.7 112.7 410.5 92.5 344.8 66.9 422.6 54.1 305.5 25 495.3 13.1 433.4-6.8 520.4-6.6 580.9-0.6 596.7 51.7 596.3V668.9L59.1 702.6 82.5 685.1 94.7 733.5 113 692.4 136.6 891 170 693.2 176.4 706.6 181.4 668.9 189.6 722.7 200.5 624.5 209.7 656.8 227.2 612.4 242.9 642 265.5 576 292.1 580.1 305 619.1 322.7 592.2 342.9 748.3 357.1 652.8 538.7 650.4 536.6 373.1C536.6 373.1 536.2 365.2 541.3 361.1S555.5 358 555.5 358H872.4L857 329.7 826.6 313.6 788.3 309.5 761.6 305.5 719.6 317.6 704.4 257 673.8 293.4 654.8 160.1 624.2 285.3 612.8 244.9 582.2 285.3 567 156.1 532.6 212.6ZM644.7 476.6V770.3L498.5 770.9 748.6 1018.6 993.2 769.1 854.1 769.6V476.6Z",
        "width": 1000
      },
      "search": [
        "export"
      ]
    },
    {
      "uid": "ce57bedfd1c1d99704f9d38d9c4c4234",
      "css": "grid",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M7.6 45.9L5.6 287.3 137.1 170.7 7.6 46ZM245.6 99.1V197.3H865.7V99.1H245.6ZM7.6 356.8L5.6 598.2 137.1 481.6 7.6 356.8ZM608.9 393.6V711.2L467 710.7 727.9 984.7 1005.6 712.7 857.3 712.1V393.6H608.9ZM249.9 399.8V498H460.8V399.8H249.9ZM9.8 651.3L7.7 892.7 139.2 776.1 9.8 651.3ZM247.8 694.3V790.5H404.3V741.4H352.2V694.3H247.8Z",
        "width": 1000
      },
      "search": [
        "grid"
      ]
    },
    {
      "uid": "579bfbb63282dcb1575d960e29b41243",
      "css": "unlink",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M263.9 5.6C243 6.8 222.7 13.9 205.6 27.5L63.5 140.3C18 176.4 13.7 243.7 53.9 291.1L282.5 556.1C282.5 556.1 263.4 511.3 262.5 491.8S272.9 443.2 272.9 443.2L109.3 250.4C91.1 229 92.1 199.2 111.6 183.7L243.4 79.2C253.1 71.4 265.6 68.8 277.9 70.7S302.3 79.2 311.4 89.9C311.4 89.9 435.1 243.8 476.3 284.2 490.9 298.6 500.7 286.7 518.2 291.6 549.9 300.6 587.5 318.3 587.5 318.3L360.2 47.8C335.1 18.2 298.8 3.6 263.9 5.6ZM626.7 102.7V284.7H648.2V102.7H626.7ZM834.4 182.7L703.4 309 718.3 324.5 849.4 198.2 834.4 182.7ZM735.7 383.3L735.5 404.9 917.5 406.3 917.7 384.8 735.7 383.3ZM683.5 444.7C682.6 447.5 722.8 514.8 689.9 540.6 691.4 542 693.2 542.9 694.6 544.5L859.8 739.1C878 760.5 876.9 790.1 857.4 805.6L725.7 910.1C706.2 925.6 675.8 920.8 657.7 899.4L492.5 704.9C459.6 721.3 386.8 689.3 376.1 678.6L608.2 947.1C648.4 994.5 717.4 1003.6 762.9 967.5L905 854.7C950.5 818.6 954.8 751.3 914.6 703.9 848.3 630 733.5 503.7 686.7 447.8 684.6 445.3 683.6 444.3 683.5 444.7ZM59.5 576.8L59.3 598.3 241.3 599.8 241.5 578.2 59.5 576.8ZM258.7 658.6L127.6 784.9 142.6 800.4 273.6 674.1 258.7 658.6ZM328.8 698.3V880.3H350.3V698.3H328.8Z",
        "width": 1000
      },
      "search": [
        "unlink"
      ]
    },
    {
      "uid": "7d0d6b2f4d4feab2e372f698933a4e83",
      "css": "ultraschall",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M305.4 135.8C173.7 190.8 66.5 299.5 21.2 443V443.9C11.3 475.4 4.1 506.7 0.9 538.2 4.3 547.5 17.1 569.7 21.2 562.3 24.3 530.5 31 499.7 40.5 467.9V467C83.8 323.2 185.8 213.6 311.5 158 314.1 152.3 310.7 139 305.4 135.8ZM696.3 135.8C691 139 687.6 152.3 690.2 158 815.9 213.6 917.9 323.2 961.3 467V467.9C970.7 499.7 977.4 530.5 980.6 562.3 984.7 569.7 997.4 547.5 1000.9 538.2 997.6 506.7 990.4 475.4 980.6 443.9V443C935.3 299.5 828 190.8 696.3 135.8ZM305.4 262.6C222.3 311.3 156.2 390.9 125.7 492V493.8C104.9 563.8 106.5 634.6 121.7 701.1 132.6 712.6 143.4 719.2 156.2 729.7 156.5 723.9 160.3 724.8 159.2 719.6S156 705.6 147 671.5C138.1 637.3 133.6 574.2 153.1 506.8V504.9C179.8 413.9 236.2 343.4 307.5 297.7 310.4 294.5 310.3 272.1 308.5 264.4 308.2 263.3 305.4 262.6 305.4 262.6ZM696.3 262.6C696.3 262.6 693.5 263.3 693.2 264.4 691.4 272.1 691.3 294.5 694.3 297.7 765.5 343.4 821.9 413.9 848.6 504.9V506.8C868.1 574.2 863.6 637.3 854.7 671.5S843.6 714.3 842.5 719.6C841.4 724.8 845.2 723.9 845.5 729.7 858.4 719.2 869.1 712.6 880 701.1 895.2 634.6 896.8 563.8 876 493.8V492C845.6 390.9 779.4 311.3 696.3 262.6ZM320.7 374.5C275.1 410.6 243.5 456.4 225.2 517L224.2 517.9C191.8 626.2 223.5 738.3 297.3 813L398.8 844.5 402.9 838C284 788.1 225.6 653.5 259.7 534.5 276.6 476.8 304.3 444.6 339.9 410.6 340.4 402.5 329.3 376 320.7 374.5ZM681.1 374.5C672.4 376 661.3 402.5 661.8 410.6 697.4 444.6 725.1 476.8 742 534.5 776.1 653.5 717.7 788.1 598.8 838L602.9 844.5 704.4 813C778.2 738.3 809.9 626.2 777.5 517.9L776.5 517C758.2 456.4 726.6 410.6 681.1 374.5ZM378.5 450.4C349.5 474.3 326.4 506.6 314.6 545.6V546.6C282.8 652.2 341 764.2 445.5 796.3 463.4 801.9 481.5 804.4 499.3 804.7 500.3 804.7 501.4 804.7 502.4 804.7 520.2 804.4 538.3 801.9 556.2 796.3 660.7 764.2 718.9 652.2 687.2 546.6V545.6C675.3 506.6 652.2 474.3 623.2 450.4 611.3 461.5 598.6 470.6 584.6 478.1 611.3 497 632.2 524.7 642.5 558.6 666.8 639.2 621.8 724.6 542 749.2 528.7 753.2 515.5 755.3 502.4 755.6 501.4 755.6 500.3 755.7 499.3 755.6 486.2 755.3 473 753.2 459.7 749.2 379.9 724.6 334.9 639.2 359.2 558.6 369.5 524.7 390.4 497 417.1 478.1 403.1 470.6 390.4 461.5 378.5 450.4ZM496.3 497.5C453 500.5 413.3 528.8 399.8 572.5 382.5 629.2 415 689.4 471.9 706.6 480.1 709.1 488.1 709.1 496.3 709.4 500.6 709.8 502.5 709.4 505.4 709.4 513.4 709.1 521.8 709 529.8 706.6 586.7 689.4 619.2 629.2 601.9 572.5 588.4 528.8 548.7 500.5 505.4 497.5 502.2 497 496.9 497.5 496.3 497.5Z",
        "width": 1000
      },
      "search": [
        "ultraschall"
      ]
    },
    {
      "uid": "fe9f301954ff424f1e65a1ec77d3a6a0",
      "css": "ultraschall-full",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M303.1 53.3C171.4 108.7 63.9 217.9 18.6 362.5V363.6C8.7 395.3 1.5 427.6-1.7 459.4 1.8 468.7 14.5 490.8 18.6 483.3 21.7 451.3 28.2 420.5 37.7 388.6V387.5C81.1 242.6 183.1 131.2 308.8 75.2 311.4 69.4 308.5 56.5 303.1 53.3ZM693.5 53.3C688.2 56.5 685.3 69.4 687.9 75.2 813.5 131.2 915.6 242.6 958.9 387.5V388.6C968.4 420.5 975 451.3 978.1 483.3 982.2 490.8 994.8 468.7 998.3 459.4 995.1 427.6 987.9 395.3 978.1 363.6V362.5C932.8 217.9 825.2 108.7 693.5 53.3ZM303.1 181.4C220 230.5 153.6 310.6 123.2 412.5V414.6C102.3 485.1 103.5 555.9 118.7 622.8 129.6 634.5 140.7 641.3 153.5 652 153.9 646.1 158 646.9 156.9 641.6S153.5 628.1 144.5 593.7C135.6 559.2 130.6 495 150.2 427.1V425C176.8 333.3 234.1 262.9 305.4 216.8 308.4 213.5 307.2 190.2 305.4 182.4 305.1 181.4 303.2 181.4 303.2 181.4ZM693.5 181.4C693.5 181.4 691.5 181.4 691.2 182.4 689.4 190.2 688.3 213.5 691.2 216.8 762.5 262.9 819.8 333.3 846.5 425V427.1C866 495 861 559.2 852.1 593.7S840.8 636.3 839.7 641.6C838.6 646.9 842.7 646.1 843.1 652 855.9 641.3 867 634.5 878 622.8 893.1 555.9 894.3 485.1 873.5 414.6V412.5C843 310.6 776.6 230.5 693.5 181.4ZM317.8 293.8C272.2 330.2 240.4 376.5 222.2 437.5V438.5C189.8 547.7 221.4 661 295.3 736.3L396.5 767.5 399.9 761.3C281.1 711.1 222.9 575.1 257 455.2 273.9 397 301.3 364.6 336.9 330.3 337.3 322.1 326.4 295.4 317.8 293.8ZM678.9 293.8C670.2 295.4 659.3 322.1 659.7 330.3 695.3 364.6 722.7 397 739.6 455.2 773.7 575.1 715.6 711.1 596.7 761.3L600.1 767.5 701.3 736.3C775.2 661 806.9 547.7 774.5 438.5V437.5C756.2 376.5 724.4 330.2 678.9 293.8ZM376.3 369.8C347.2 394 324 427.4 312.1 466.7V467.7C280.4 574.2 338.2 686.2 442.6 718.6 460.5 724.2 478.8 726.6 496.6 726.9 497.6 727 499 726.9 500 726.9 517.8 726.6 536.1 724.2 554 718.6 658.5 686.2 716.3 574.2 684.5 467.7V466.7C672.6 427.4 649.4 394 620.4 369.8 608.4 381 596.1 390.4 582.1 397.9 608.8 417 629.2 445 639.5 479.2 663.8 560.4 619.2 647 539.4 671.8 526.1 675.9 513.2 677.7 500 678 499 678 497.6 678 496.6 678 483.5 677.7 470.5 675.9 457.3 671.8 377.5 647 332.9 560.4 357.1 479.2 367.5 445 387.9 417 414.5 397.9 400.5 390.4 388.2 381 376.3 369.8ZM493.3 417.7C450 420.7 411.1 449.7 397.6 493.7 380.3 550.9 412.7 611.7 469.6 629.1 477.8 631.6 485.1 630.9 493.3 631.2 497.5 631.6 500.4 631.2 503.4 631.2 511.4 630.9 519 631.5 527 629.1 583.9 611.7 616.3 550.9 599 493.7 585.5 449.7 546.6 420.7 503.4 417.7 500.2 417.2 493.9 417.7 493.3 417.7ZM467.4 817.5C463.7 817.6 460.2 817.9 457.3 818.6 433.5 824.1 420.8 843 428 861.2 428.9 863.4 430.1 865.5 431.4 867.5 432.3 868.7 433.7 870.2 434.8 871.6 435.3 872.2 435.3 873.2 435.9 873.7 436.2 874.1 436.7 874.4 437 874.8 439 877.1 440.5 877.7 442.6 878.9 444.7 880.1 447.1 881.3 449.4 882.1 457.9 885 467.5 885.9 475.3 889.3 477.4 890.3 480.6 892.6 478.6 896.6S472.1 903.3 455 901.8C446.5 901.2 439.4 895.7 433.6 892.5 430.8 890.9 429.1 891.4 429.1 891.4V917.5C441.5 926.2 460.5 929.3 478.6 926.8 505.1 923.2 514.6 899.5 509 884.1 507.5 880.7 506.1 876.5 503.4 873.7S498 868.5 494.4 866.4C491.4 864.4 487.7 863.4 485.4 862.3 484.3 861.9 483.2 861.5 482 861.2 480.5 860.8 479 860.5 477.5 860.2 471.7 858.8 466.7 857.2 461.8 855 459.6 854.1 457.5 853.8 459.5 849.8S466.7 842.4 479.8 843.5C487.9 844.3 501.1 851.9 501.1 851.9L502.3 825.8C495.1 820.5 487.5 818.3 477.5 817.5 474.6 817.3 471 817.5 467.4 817.5ZM563 817.5C540.9 818.6 535.5 824.2 527 831S515.3 851.7 513.5 860.2C511.7 868.7 511.8 876.7 512.4 883.1S514 894.4 516.9 900.8C519.8 907.2 523.6 912 529.2 916.4S544.3 925.2 552.9 926.8C561.4 928.4 570.9 927.9 579.9 926.8S603.5 919.5 603.5 919.5L602.4 894.5C602.4 894.5 591.1 899.4 584.4 900.8S568.8 902.6 561.9 901.8C554.9 901.1 551.7 898.4 548.4 894.5S544.8 886.6 543.9 881C542.9 875.4 541.6 868.6 543.9 861.2S550.5 846.8 557.4 844.6C564.3 842.3 578 843.2 585.5 844.6S602.4 850.8 602.4 850.8L603.5 825.8C603.5 825.8 585.1 816.4 563 817.5ZM5.1 818.6V881C3.9 914.1 19.4 928.9 51.2 928.9 83.3 928.9 100.4 912.2 98.4 881V818.6H83.8V871.6C82.2 897.7 81.4 915.2 51.2 915.4 20.9 915.6 19.7 895.9 19.7 871.6V818.6H5.1ZM102.9 818.6V926.8H174.9V914.3H117.5V818.6H102.9ZM141.2 818.6V832.1H180.5V926.8H196.3V832.1H234.5V818.6H141.2ZM236.8 818.6V926.8H252.5V885.2H279.5L307.6 926.8H322.3L324.5 925.8 294.2 882.1C308.8 878.5 320 866.5 320 851.9V849.8C320 832.3 304.1 818.6 285.2 818.6H236.8ZM324.5 925.8V926.8H340.3L354.9 893.5H399.9L414.5 926.8H430.3L385.3 818.5H370.6L324.5 925.8ZM609.1 818.6V926.8H640.6V885.2H674.4V926.8H704.7V818.6H674.4V860.2H640.6V818.6H609.1ZM749.7 818.6L705.8 926.8H738.5L747.5 901.8H782.3L791.3 926.8H824L779 818.6H749.7ZM825.1 818.6V926.8H903.8V900.8H854.3V818.6H825.1ZM908.3 818.6V926.8H987.1V900.8H937.6V818.6H908.3ZM251.4 832.1H282.9C295.2 832.1 305.4 840 305.4 850.8V851.9C305.4 861.3 297.6 868.7 287.4 870.6H251.4V832.1ZM377.4 839.4L394.3 880H360.5L377.4 839.4ZM764.3 849.8L774.5 878.9H754.2L764.3 849.8Z",
        "width": 1000
      },
      "search": [
        "ultraschall-full"
      ]
    }
  ]
}