@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?76506787');
  src: url('../font/fontello.eot?76506787#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?76506787') format('woff2'),
       url('../font/fontello.woff?76506787') format('woff'),
       url('../font/fontello.ttf?76506787') format('truetype'),
       url('../font/fontello.svg?76506787#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?76506787#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-studio-link:before { content: '\e800'; } /* '' */
.icon-soundboard:before { content: '\e801'; } /* '' */
.icon-mute:before { content: '\e802'; } /* '' */
.icon-zoom:before { content: '\e803'; } /* '' */
.icon-follow:before { content: '\e804'; } /* '' */
.icon-ripple_one:before { content: '\e805'; } /* '' */
.icon-ripple_all:before { content: '\e806'; } /* '' */
.icon-glue:before { content: '\e807'; } /* '' */
.icon-marker:before { content: '\e808'; } /* '' */
.icon-cut:before { content: '\e809'; } /* '' */
.icon-mouse_select:before { content: '\e80a'; } /* '' */
.icon-selection:before { content: '\e80b'; } /* '' */
.icon-music:before { content: '\e80c'; } /* '' */
.icon-mp3:before { content: '\e80d'; } /* '' */
.icon-coffee:before { content: '\e80e'; } /* '' */
.icon-trim:before { content: '\e80f'; } /* '' */
.icon-onAir:before { content: '\e810'; } /* '' */
.icon-txt:before { content: '\e811'; } /* '' */
.icon-newitem:before { content: '\e812'; } /* '' */
.icon-newregion:before { content: '\e813'; } /* '' */
.icon-fader:before { content: '\e814'; } /* '' */
.icon-idea:before { content: '\e815'; } /* '' */
.icon-mic:before { content: '\e816'; } /* '' */
.icon-link:before { content: '\e817'; } /* '' */
.icon-txtlable:before { content: '\e818'; } /* '' */
.icon-folder:before { content: '\e819'; } /* '' */
.icon-tape:before { content: '\e81a'; } /* '' */
.icon-export:before { content: '\e81b'; } /* '' */
.icon-grid:before { content: '\e81c'; } /* '' */
.icon-unlink:before { content: '\e81d'; } /* '' */
.icon-ultraschall:before { content: '\e81e'; } /* '' */
.icon-ultraschall-full:before { content: '\e81f'; } /* '' */