
.icon-studio-link:before { content: '\e800'; } /* '' */
.icon-soundboard:before { content: '\e801'; } /* '' */
.icon-mute:before { content: '\e802'; } /* '' */
.icon-zoom:before { content: '\e803'; } /* '' */
.icon-follow:before { content: '\e804'; } /* '' */
.icon-ripple_one:before { content: '\e805'; } /* '' */
.icon-ripple_all:before { content: '\e806'; } /* '' */
.icon-glue:before { content: '\e807'; } /* '' */
.icon-marker:before { content: '\e808'; } /* '' */
.icon-cut:before { content: '\e809'; } /* '' */
.icon-mouse_select:before { content: '\e80a'; } /* '' */
.icon-selection:before { content: '\e80b'; } /* '' */
.icon-music:before { content: '\e80c'; } /* '' */
.icon-mp3:before { content: '\e80d'; } /* '' */
.icon-coffee:before { content: '\e80e'; } /* '' */
.icon-trim:before { content: '\e80f'; } /* '' */
.icon-onAir:before { content: '\e810'; } /* '' */
.icon-txt:before { content: '\e811'; } /* '' */
.icon-newitem:before { content: '\e812'; } /* '' */
.icon-newregion:before { content: '\e813'; } /* '' */
.icon-fader:before { content: '\e814'; } /* '' */
.icon-idea:before { content: '\e815'; } /* '' */
.icon-mic:before { content: '\e816'; } /* '' */
.icon-link:before { content: '\e817'; } /* '' */
.icon-txtlable:before { content: '\e818'; } /* '' */
.icon-folder:before { content: '\e819'; } /* '' */
.icon-tape:before { content: '\e81a'; } /* '' */
.icon-export:before { content: '\e81b'; } /* '' */
.icon-grid:before { content: '\e81c'; } /* '' */
.icon-unlink:before { content: '\e81d'; } /* '' */
.icon-ultraschall:before { content: '\e81e'; } /* '' */
.icon-ultraschall-full:before { content: '\e81f'; } /* '' */